Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: June 10, 2020
; Updated on: January 26, 2021
; Tutorial: https://www.tenforums.com/tutorials/158168-how-add-remove-powershell-7-open-here-context-menu-windows-10-a.html


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Windows PowerShell]
"MUIVerb"="&Windows PowerShell"
"Icon"="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\Windows PowerShell"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Windows PowerShell]
"MUIVerb"="&Windows PowerShell"
"Icon"="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\Windows PowerShell"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\Windows PowerShell\shell\Open Windows PowerShell]
"MUIVerb"="Open &here"
"Icon"="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\Windows PowerShell\shell\Open Windows PowerShell\command]
@="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe -NoExit -Command Set-Location -LiteralPath '%V'"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\Windows PowerShell\shell\runas]
"MUIVerb"="Open here as &Administrator"
"Icon"="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\ContextMenus\Windows PowerShell\shell\runas\command]
@="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe -NoExit -Command Set-Location -LiteralPath '%V'"

[HKEY_CLASSES_ROOT\Directory\shell\Windows PowerShell]
"MUIVerb"="&Windows PowerShell"
"Icon"="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\Windows PowerShell"

[HKEY_CLASSES_ROOT\Drive\shell\Windows PowerShell]
"MUIVerb"="&Windows PowerShell"
"Icon"="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\Windows PowerShell"

[-HKEY_CLASSES_ROOT\LibraryFolder\background\shell\Windows PowerShell]

[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\Run with powershell]
"MUIVerb"="Edit or Run with"
"Icon"="powershell.exe"
"Extended"=-
"SubCommands"=""

[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\Run with powershell\shell\001flyout]
"MUIVerb"="Run with PowerShell"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\Run with powershell\shell\001flyout\Command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -Command \"Set-ExecutionPolicy -Scope Process Bypass; & '%1'\""

[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\Run with powershell\shell\002flyout]
"MUIVerb"="Run with PowerShell as administrator"
"HasLUAShield"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\Run with powershell\shell\002flyout\Command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -Command \"& {Start-Process PowerShell.exe -Verb RunAs -ArgumentList 'Set-ExecutionPolicy -Scope Process Bypass;', 'cd (Split-Path -Path %1 -Parent);','%1'}\""






[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerShell7x64]
"MUIVerb"="&PowerShell 7"
"Icon"="C:\\Program Files\\PowerShell\\7\\assets\\Powershell_black.ico"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\PowerShell7x64"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PowerShell7x64]
"MUIVerb"="&PowerShell 7"
"Icon"="C:\\Program Files\\PowerShell\\7\\assets\\Powershell_black.ico"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\PowerShell7x64"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\PowerShell7x64\shell\openpwsh]
"MUIVerb"="Open &here"
"Icon"="C:\\Program Files\\PowerShell\\7\\assets\\Powershell_black.ico"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\PowerShell7x64\shell\openpwsh\command]
@="C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -RemoveWorkingDirectoryTrailingCharacter -WorkingDirectory \"%V!\" -Command \"$host.UI.RawUI.WindowTitle = 'PowerShell 7 (x64)'\""

[HKEY_CLASSES_ROOT\Directory\ContextMenus\PowerShell7x64\shell\runas]
"MUIVerb"="Open here as &Administrator"
"Icon"="C:\\Program Files\\PowerShell\\7\\assets\\Powershell_black.ico"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\ContextMenus\PowerShell7x64\shell\runas\command]
@="C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -RemoveWorkingDirectoryTrailingCharacter -WorkingDirectory \"%V!\" -Command \"$host.UI.RawUI.WindowTitle = 'PowerShell 7 (x64)'\""

[HKEY_CLASSES_ROOT\Directory\shell\PowerShell7x64]
"MUIVerb"="&PowerShell 7"
"Icon"="C:\\Program Files\\PowerShell\\7\\assets\\Powershell_black.ico"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\PowerShell7x64"

[HKEY_CLASSES_ROOT\Drive\shell\PowerShell7x64]
"MUIVerb"="&PowerShell 7"
"Icon"="C:\\Program Files\\PowerShell\\7\\assets\\Powershell_black.ico"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\PowerShell7x64"

[-HKEY_CLASSES_ROOT\LibraryFolder\background\shell\PowerShell7x64]